VITE_SUPABASE_PROJECT_ID="zqbkrtxlgyosjubwnpwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYmtydHhsZ3lvc2p1YnducHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODMwNTYsImV4cCI6MjA3MTk1OTA1Nn0.x4ULyaXNyxduHF47GY6elmLijCAyKbVc7MieJR7qqDo"
VITE_SUPABASE_URL="https://zqbkrtxlgyosjubwnpwb.supabase.co"
